<<<<<<< HEAD
PORT=3000
=======
PORT=3333
>>>>>>> 54c9319e8cb5e0bc7b7fdefbcbaf4d32d1b9c70b
DB_URL_CONNECT=mongodb+srv://root:6nW6L3euYDrzGgAN@cluster0-c30k2.mongodb.net/portfolio?retryWrites=true&w=majority